v 4
file . "q2_tb.vhdl" "0f69f0cf3eccfb9826b1ebad51081b585aed029c" "20211112142813.587":
  entity ram_tb at 1( 0) + 0 on 49;
  architecture ram_tb_bvr of ram_tb at 7( 74) + 0 on 50;
  entity bubble_sort_tb at 43( 602) + 0 on 51;
  architecture bubble_sort_tb_bvr of bubble_sort_tb at 53( 749) + 0 on 52;
file . "q1.vhdl" "b8666d81029bf9bfe220b6c448bb9b01396cdf1b" "20211112142229.339":
  entity comparator at 1( 0) + 0 on 11;
  architecture comparator_bvr of comparator at 10( 181) + 0 on 12;
  entity pipo_register at 40( 710) + 0 on 13;
  architecture pipo_register_bvr of pipo_register at 55( 1056) + 0 on 14;
  entity compute_max_data at 68( 1316) + 0 on 15;
  architecture compute_max_data_struct of compute_max_data at 77( 1542) + 0 on 16;
  entity compute_max_sm at 87( 1922) + 0 on 17;
  architecture compute_max_sm_bvr of compute_max_sm at 94( 2053) + 0 on 18;
  entity compute_max at 113( 2411) + 0 on 19;
  architecture compute_max_struct of compute_max at 121( 2586) + 0 on 20;
file . "q2.vhdl" "4b3a576a220a915f7369d5178c8e04a643b1491a" "20211112142811.953":
  entity ram at 1( 0) + 0 on 45;
  architecture ram_bvr of ram at 14( 234) + 0 on 46;
  entity bubble_sort at 37( 672) + 0 on 47;
  architecture bubble_sort_bvr of bubble_sort at 51( 946) + 0 on 48;
