v 4
file . "q1_tb.vhdl" "5ee25affa4a554fded23dcbb3064a4a62d2ce120" "20211109103237.235":
  entity comparator_tb at 1( 0) + 0 on 187;
  architecture comparator_tb_bvr of comparator_tb at 8( 115) + 0 on 188;
  entity pipo_register_tb at 32( 656) + 0 on 189;
  architecture pipo_register_tb_bvr of pipo_register_tb at 35( 706) + 0 on 190;
  entity compute_max_tb at 53( 1181) + 0 on 191;
  architecture compute_max_tb_bvr of compute_max_tb at 60( 1297) + 0 on 192;
file . "q1.vhdl" "b8666d81029bf9bfe220b6c448bb9b01396cdf1b" "20211109103114.100":
  entity comparator at 1( 0) + 0 on 171;
  architecture comparator_bvr of comparator at 10( 181) + 0 on 172;
  entity pipo_register at 40( 710) + 0 on 173;
  architecture pipo_register_bvr of pipo_register at 55( 1056) + 0 on 174;
  entity compute_max_data at 68( 1316) + 0 on 175;
  architecture compute_max_data_struct of compute_max_data at 77( 1542) + 0 on 176;
  entity compute_max_sm at 87( 1922) + 0 on 177;
  architecture compute_max_sm_bvr of compute_max_sm at 94( 2053) + 0 on 178;
  entity compute_max at 113( 2411) + 0 on 179;
  architecture compute_max_struct of compute_max at 121( 2586) + 0 on 180;
