<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(800,260)" to="(880,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(730,350)" to="(770,350)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(170,350)" to="(400,350)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(400,350)" to="(580,350)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(210,140)" to="(210,270)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(470,240)" to="(640,240)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <comp lib="5" loc="(190,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="5" loc="(280,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="4" loc="(690,260)" name="D Flip-Flop"/>
    <comp lib="5" loc="(220,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,230)" name="NOT Gate"/>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(920,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Clock"/>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(1400,970)" name="AND Gate"/>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="5" loc="(250,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
</project>
